title=Exploring Gene expression Dataset


[GL1]
name=  Human U133 Plus 2.0
expr= human-gpl570-expr.txt
index= human-gpl570-idx.txt
survival= human-gpl570-survival.txt
indexHeader= human-gpl570-ih.txt
info= human-gpl570-info.txt
key= global:cse291:cellcycle:
source= GSE119087
